<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.LoginScreen">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp"
        android:id="@+id/xUsernameEditText" />
    <requestFocus></requestFocus>

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/xUsernameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/xPasswordEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<requestFocus></requestFocus>
    <Button
        android:text="Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/xLoginButton"
        android:layout_below="@+id/xPasswordEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20dp"
        android:text="forget password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xForgetPasswordTextView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xLoginButton"
        android:layout_marginTop="34dp"
        android:id="@+id/xRegisterButton"
        android:background="#fff"
        android:layout_alignLeft="@+id/xLoginButton"
        android:layout_alignStart="@+id/xLoginButton"
        android:layout_alignRight="@+id/xLoginButton"
        android:layout_alignEnd="@+id/xLoginButton" />


</RelativeLayout>
